## 本周线上问题(12月16日-12月22日)
问题一、行程中APP退到后台，行程结束高精定位没有关闭
【原因】行程结束调用的接口，只是记录一个标记，当前后台切换的时候才会触发真正开启和关闭高精定位的能力，故导致会当订单已经走到结束态的时候还是会持续获取用户位置
【解决】在release1020版本中进行修复，目前已经集成
【影响范围】线上 iOS 1015、1018版本
【问题归属和模块】客户端
【时间点】12月13日反馈，12月月17日确认问题原因，历时2天，反馈后没有立即解决，在17日下午开始投入人力解决；
【问题来源】用户反馈

问题二、下上车的地点(起终点)为undefined
【原因】起点或者终点的“undefined”不是打车业务逻辑问题导致，这些起终点全部都是外部tab带入到打车；其他tab的起终点来源有两个地方：
1. 外部APP跳转，从数据上看有taobao、alipay、weixin
2. 从数据上无法确定的来源，可能也是从外部APP跳转，因为所有的逻辑都是先进驾车，再到打车
【解决】目前先消除影响，建议服务再逆地理配置白名单中再加一个“undefined”,如果发现端上上传该名称的起终点，进行逆地理，目前服务已经配置完毕；该问题要从根上解，需要针对外部跳转APP这个场景在产品层面做一些优化，已经拉雪茹进行沟通；
【影响范围】外部跳转到端内偶发，服务协助查了12月14日和12月15日的数据，有11个订单受影响，其中有5单司机接单后乘客取消了订单；
【问题归属和模块】第三方，起终点
【时间点】12月17日 12:10 反馈，17日一直没有时间解决，在处理其他问题，12月18日 09:00开始解决，09:50 确认问题原因，历时50分钟
【问题来源】用户反馈

问题三、用户绑定免密失败
【原因】用户绑定免密时对应的支付宝账号是子账号，而子账号不允许绑定花芝代扣的免密，所以失败
【进展】建议用户登陆主账号绑定免密
【问题归属和模块】第三方，正常情况
【建议】支付宝在弹出绑定免密失败的时候，透出的信息过于少，导致用户误以为是高德的问题，如果在我们的产品上，遇到阻碍用户的流程尽可能的告知用户原因和解决方案
【时间点】12月18日 16:20 反馈，12月18日 22:15确认问题原因 历时6小时
【问题来源】用户反馈


问题四、用户在绑定免密的过程中闪退
手机号：18634607928，绑定不了免密 直接闪退 无法提供截图 只能打出租车
【进展】根据用户提供的手机号查询的手机，最近一周没有发现crash,和客服沟通确认闪退手机diu，再继续跟进
【问题来源】用户反馈

报警问题：
问题一、路线decode失败（decode_path_error）
【原因】900之后步导路线接口由老的“/ws/shield/navigation/newfoot”替换成新的“/ws/shield/navigation/newfoot/v2”在3月份发邮件通知各业务的时候
没有涵盖到打车，继续使用老的接口会导致签名失败，路线数据解析失败
【进展】把老接口升级成新的，测试后没有问题，下周提交代码进行同步测试进行回归测试；
【问题归属和模块】客户端，步导算路
【建议】对于老的功能模块也应该进行完整的回归测试
【时间点】12月19日 11:53 反馈，12月19日 16:43确认问题原因 历时3小时
【问题来源】技术埋点

问题二、取消订单连续失败2次
【原因】经排查共有两种场景，且用户连续多次（3～13次）点击取消订单均失败
第一种服务接口一直返回{"result":false,"code":2,"message":"Failure","version":"1.0","timestamp":1576678491796}
取消接口中调用一些小众的cp接口返回的数据异常导致取消失败；
第二种服务接口一直返回{"result":false,"code":0,"message":"Unexpected error","version":"1.0","timestamp":1576677766965}
取消接口中服务从T3获取订单详情接口很多字段不全比如没有status字段导致取消失败；
【进展】第一种建议服务针对这些case进行降级处理；第二种服务同学已经同步T3进行修复；
【问题归属和模块】服务端，取消订单
【时间点】12月19日 16:02 反馈，12月19日 21:10确认问题原因 历时4小时
【问题来源】技术埋点

问题三、订单详情字段缺失（司机手机号，车辆信息）
【进展】目前共发现两单，amapOrderId: 1097473102403179351和amapOrderId:1098543702400606676 ，两单均在
amapOrderId: 1097473102403179351 在【2019-12-18 16:03:44】103状态下订单详情接口中没有司机手机号码，车辆信息也不全
amapOrderId:1098543702400606676 在【2019-12-18 09:46:07】103状态下订单详情接口中没有司机手机号以及车辆信息显示不全
下周一会同步服务查询原因
【问题来源】技术埋点